<!--<div class="container">
    <div class="row content">-->
        <% if current_user.admin %>
            <% link "+", class: "add-link btn btn-secondary", to: Items::New %>
        <% end %>
        <!--<div class="catalog container">
            <div class="catalog__grid"> -->
                <% items.each do |item| %>
                    <div class="catalog__item">
                        <div class="catalog__item-imgwrapper">
                            <img class="catalog__item-img" src="<%= item.pic_url %>" alt="...">
                            <div class="catalog__item-overlay"></div>
                            <% link class: "catalog__item-button", to: Items::Buy.with(item) do %>
                                <img src="/cart.svg" alt="Купить" class="catalog__item-btnimg">
                                <span class="catalog__item-btntxt">Add to cart</span>
                            <% end %>
                        </div>
                        <h3 class="catalog__item-heading"><%= HTML.escape item.identifier%></h3>
                        <p class="catalog__item-price"><%= item.price %></p>
                    </div>
                <% end %>
            <!--</div>
        </div>
    </div>
</div>-->